proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "nemix.sso.v1;ssov1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3;
}

message LoginResponse {
  string access_token = 1;            // Access token
  string refresh_token = 2;    // Refresh token
  int64 exp_access = 3;        // UNIX timestamp времени истечения access token
  int64 exp_refresh = 4;       // UNIX timestamp времени истечения refresh token
}

message IsAdminRequest {
  int64 user_id = 1;
}

message IsAdminResponse {
  bool is_admin = 1;
}